##gff-version 3
##gvf-version 1.07
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
##genome-build NCBI GRCh38
##file-date 2015-05-04
# assembly-name GRCh38  (hg38)
# assembly-accession GCF_000001405.26
# Study_accession: estd214 Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/studies/estd214
# Display_name: 1000_Genomes_Consortium_Phase_3
# Study_description: This study contains the structural variants from the combined release set which contains more than 79 million variant sites and includes not just biallelic snps but also indels, deletions, complex short substitutions and other structural variant classes. It is based on data from 2504 unrelated individuals from 26 different populations around the world.
chr1	dbVar	copy_number_gain	733100	914974	.	.	.	ID=62760;count=2;non_fuzzy_list=;fuzzy_list=nssv1,nssv2
chr1	dbVar	copy_number_loss	777664	820586	.	.	.	ID=62820;count=8;non_fuzzy_list=;fuzzy_list=nssv3,nssv4
chr1	dbVar	copy_number_loss	802842	806994	.	.	.	ID=63025;count=62;non_fuzzy_list=;fuzzy_list=nssv6
chr1	dbVar	copy_number_loss	830835	834135	.	.	.	ID=63026;count=5;non_fuzzy_list=;fuzzy_list=nssv7
chr1	dbVar	copy_number_loss	837710	917284	.	.	.	ID=63207;count=222;non_fuzzy_list=;fuzzy_list=nssv8
chr1	dbVar	copy_number_loss	838912	857588	.	.	.	ID=63268;count=9;non_fuzzy_list=;fuzzy_list=nssv9
chr1	dbVar	copy_number_loss	859108	864177	.	.	.	ID=63283;count=123;non_fuzzy_list=;fuzzy_list=nssv10
chr1	dbVar	copy_number_loss	937690	938998	.	.	.	ID=63352;count=7;non_fuzzy_list=;fuzzy_list=nssv11
chr1	dbVar	copy_number_loss	1011554	1012705	.	.	.	ID=63359;count=2;non_fuzzy_list=;fuzzy_list=nssv12
chr1	dbVar	copy_number_gain	1028446	1038792	.	.	.	ID=63363;count=6;non_fuzzy_list=;fuzzy_list=nssv13
chr1	dbVar	copy_number_loss	1206775	1208149	.	.	.	ID=63405;count=22;non_fuzzy_list=nssv5;fuzzy_list=;
